# Default fast-luks configuration
cipher_algorithm='aes-xts-plain64'
keysize='256'
hash_algorithm='sha256'
device='/dev/vdb'
cryptdev='crypt'

mountpoint='/export'
filesystem='ext4'

paranoid=false
non_interactive=false
foreground=false

# luks ini file
luks_cryptdev_file='/etc/luks/luks-cryptdev.ini'

# header backup
luks_header_backup='/etc/luks/luks-header.bck'
